{
  "name": "south_bay_comedy",
  "version": "1.0.0",
  "description": "Description of mics in the bay area, south of San Fran",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongojs": "^2.6.0"
  }
}
